# DexefPosAPI

./: .gitignore  DXAPI.sln
DataAccess/: .editorconfig  DataAccess.csproj  ServiceCollectionExtension.cs
DataAccess/Data/: AccountMainData.cs  BasicData.cs  BranchesData.cs  CompanyData.cs  CpuData.cs  CurrencyData.cs  ItemSearchData.cs  UsersData.cs
DataAccess/DataAccess/: AddMethods.cs  LoadMethods.cs  SaveChangesMethods.cs  SoftDeleteMethods.cs  UpdateMethods.cs
DataAccess/Domain/: DomainEvent.cs
DataAccess/Domain/FilesModels/: AccountsFile.cs  AccountsGroup.cs  CashPaymentFile.cs  CashPaymentGroup.cs  ChequeFile.cs  ChequeGroup.cs  CustFile.cs  CustGroup.cs  CustomReportGroup.cs  EmplSalaryCalcFile.cs  EmplSalaryCalcGroup.cs  EmplSalaryPayFile.cs  EmplSalaryPayGroup.cs  EmplTransactionFile.cs  EmplTransactionGroup.cs  EmployeesFile.cs  EmployeesGroup.cs  ExpensesFile.cs  ExpensesGroup.cs  ExtraFieldDesign.cs  FixedAssetAreaFile.cs  FixedAssetAreaGroup.cs  FixedAssetCategoryFile.cs  FixedAssetCategoryGroup.cs  FixedAssetDailyDeprecateFile.cs  FixedAssetDailyDeprecateGroup.cs  FixedAssetDeprecationMethodFile.cs  FixedAssetDeprecationMethodGroup.cs  FixedAssetFile.cs  FixedAssetGroup.cs  IncomeFile.cs  IncomeGroup.cs  InvoiceFile.cs  InvoiceGroup.cs  ItemsFile.cs  ItemsGroup.cs  LayoutFile.cs  ReportDesign.cs  ReportDesignEntry.cs  ReportDesignPrefrence.cs  (+18 more)
DataAccess/Domain/Models/: AccPayrollItem.cs  Account.cs  AccountMonthly.cs  AccountOperand.cs  AccountTransaction.cs  AccountTransactionEntry.cs  AccountType.cs  AccountWorkLink.cs  Accountmain.cs  AddressCost.cs  Alarm.cs  AlarmEndUser.cs  AlarmList.cs  AlarmsPostponed.cs  Appointment.cs  Archive.cs  ArchiveRel.cs  Area.cs  AreaLink.cs  Asset.cs  AssetDestroy.cs  AssetImprove.cs  AssetInRent.cs  AssetPrice.cs  AssetRecalc.cs  AssetRent.cs  AssetRentAppointment.cs  AssetRentEntry.cs  AssetRentLong.cs  AssetRentLongInstall.cs  AssetRentResource.cs  AssetReserve.cs  AssetSale.cs  AssetSpent.cs  AssetSpentEntry.cs  AttendanceLog.cs  Attention.cs  BadgetItem.cs  BadgetItemsEntry.cs  BadgetMaster.cs  (+887 more)
DataAccess/Helpers/: AppStatics.cs  DealingHelperMethods.cs  MD5UserPasswordVerification.cs
DataAccess/IDataAccess/: IAddMethods.cs  ILoadMethods.cs  ISaveChangesMethods.cs  ISoftDeleteMethods.cs  IUpdateMethods.cs
DataAccess/Infrastructure/Persistence/: DXDBContext.cs  DXDBFilesContext.cs  DXDbsets.cs  IDbContext.cs
DataAccess/Infrastructure/Persistence/DXConfigurations/: AccPayrollItemConfigurations.cs  AccountConfigurations.cs  AccountMonthlyConfigurations.cs  AccountOperandConfigurations.cs  AccountTransactionConfigurations.cs  (+922 more)
(+126 files in other folders)
